start_time        : 1743620768
last_update       : 1743621566
run_time          : 798
fuzzer_pid        : 310618
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 360
execs_done        : 11486
execs_per_sec     : 14.39
execs_ps_last_min : 14.18
corpus_count      : 4
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 25.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1743621250
last_crash        : 0
last_hang         : 0
execs_since_crash : 11486
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 64
cpu_affinity      : 0
edges_found       : 30
total_edges       : 120
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 416446
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./vlc/test/vlc-demux-run
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus -o findings_test -- ./vlc/test/vlc-demux-run @@
